spring:
  application:
    name: coffeemachine
  datasource:
    url: jdbc:mysql://localhost:3306/coffeesmachine?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: ''
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
greeting:
  name: Dakota
  coffee: ${greeting.name} is dringing Cafe Cereza
build:
  version : "1.0"

account:
  message: "Welcome to Coffee Prod"
  details :
    name : "bob"
    email : "bfrhjbfzhebfhjbf@fnjenfje.fr"
  phone : 
   - 0695631289
   - 0823569456