spring:
  application:
    name: gatewaycoffee
  config:
      import: 'configserver:'
  cloud:
    config:
      uri: 'http://localhost:8071'
    gateway:
     discovery:
       locator:
         enabled: true

management:
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    env:
      enabled: true
  endpoint:
    gateway:
      access: unrestricted


eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${random.value}
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
       defaultZone: http://localhost:8070/eureka
     
info:
  app:
    name: "gatewaycoffee"
    description: "gateway coffee"
    version: "2.0"

